<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Good Food Resturant</title>
</head>
<body>
    <!-- Banner Section Start -->
    <section id="hero">
        <div class="hero-content">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Immerse yourself in a symphony of flavors. From farm-fresh ingredients to exotic spices, every dish tells a story. Our chefs blend tradition with innovation, creating unforgettable culinary experiences. Explore our diverse menu and savor the artistry on your plate. At GOOD FOOD RESTURANT's, food is more than a meal—it’s an adventure.</p>
            <div class="btncontainer">
                <button class="btn">Shop The Hotest Food</button>
            </div>
            
        </div>
    </section>


</body>
</html>